[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no
[req_distinguished_name]
C = BR
ST = SeuEstado
L = SuaCidade
O = SuaOrganizacao
OU = SuaUnidadeOrganizacional
CN = esp32.local
[v3_req]
keyUsage = critical, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = esp32.local
IP.1 = 192.168.1.100